app/views/devise/registrations/new.html.haml
= image_tag "top-img.jpg", class: "top-img"
.container
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = render "devise/shared/error_messages", resource: resource
    .field
      = f.label :account_name
      %br/
      = f.text_field :account_name, autofocus: true, autocomplete: "account_name", class: "text"
    .field
      = f.label :email
      %br/
      = f.email_field :email, autocomplete: "email", class: "text"
    .field
      = f.label :password
      %br/
      = f.password_field :password, autocomplete: "new-password", class: "text"
    .actions
      = f.submit "CREATE ACCOUNT", class: "btn-primary"
  = link_to 'LOGIN', new_user_session_path, class: "btn-secondary"

app/views/devise/registrations/new.html.erb
 <%= image_tag "top-img.jpg", class: "top-img" %>
<div class="container">

<%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
  <%= render "devise/shared/error_messages", resource: resource %>

  <div class="field">
    <%= f.label :email %><br />
    <%= f.email_field :email, autofocus: true, autocomplete: "email", class: "text" %>
  </div>

  <div class="field">
    <%= f.label :password %>
    <% if @minimum_password_length %>
    <em>(<%= @minimum_password_length %> characters minimum)</em>
    <% end %><br />
    <%= f.password_field :password, autocomplete: "new-password", class: "text" %>
  </div>

  <div class="field">
    <%= f.label :password_confirmation %><br />
    <%= f.password_field :password_confirmation, autocomplete: "new-password", class: "text" %>
  </div>

  <div class="actions">
    <%= f.submit "CREATE ACCOUNT", class: "btn-primary" %>
  </div>
    <% end %>

  <%= link_to 'LOGIN', new_user_session_path, class: "btn-secondary" %>

</div>
